<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cor1{
        background-color: burlywood;
        width: 100px;
        height: 100px;
    }
    .cor2{
        background-color: rgb(135, 219, 222);
        width: 100px;
        height: 100px;
    }
    .cor3{
        background-color: rgb(238, 88, 29);
        width: 100px;
        height: 100px;
    }
    .cor4{
        background-color: rgb(57, 199, 187);
        width: 100px;
        height: 100px;
        display: ;
    }
    span{
        background-color: coral;
    }
    .conteiner{
        background-color: brown;
    }
</style>

</head>
<body>
<h1>Aula de display</h1>
<h3 class="cor1">Conteudo 1</h3>
<h3 class="cor2">Conteudo 2</h3>
<h3 class="cor3">Conteudo 3</h3>
<h3 class="cor4">Conteudo 4</h3>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magnam accusamus numquam quam voluptas, hic debitis laborum. Dolorem excepturi iste minima!</span> Ducimus laborum perferendis omnis sequi delectus dolorum iste perspiciatis.
<hr>

<h1>Position</h1>

<div class="conteiner">
    <div class="cor1">
    <p>DIV 1</p>
</div>
<div class="conteiner">
    <div class="cor2">
    <p>DIV 2</p>
</div>

<br>
<h1>Flexbox</h1>


</body>
</html>